<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="369.0" prefWidth="464.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <stylesheets>
        <URL value="@/css/style.css" />
    </stylesheets>
<top>
    
</top>
    <center>
        <TextArea fx:id="textArea" prefHeight="294.0" prefWidth="370.0" editable="false" >
         <BorderPane.margin>
            <Insets bottom="35.0" right="94.0" top="50.0" />
         </BorderPane.margin>
         <font>
            <Font name="Consolas Bold Italic" size="19.0" />
         </font></TextArea>
    </center>
    <bottom>
        <HBox>
            
        <TextField fx:id="textField"  HBox.hgrow="ALWAYS" />

            <Button fx:id="send" onAction="#sendMessage" text="Отправить" textFill="#2b3fe3"/>

        </HBox>
</bottom>



</BorderPane>
